anmeldung.haml
!!! 5
%html
  %head
    %title= 'Vereinte Star Wars Rollenspiele'
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    / Remove before launch
    /%meta{'http-equiv' => 'refresh', :content => '1'}
    /
    %link(rel='shortcut icon' type='image/x-icon' href='/vswricon.ico')
    %link(rel='stylesheet' type='text/css' href='css/kube.css')
    %link(rel='stylesheet' type='text/css' href='css/main.css')
  %body#anmeldung
    %nav.units-container
      .units-row-end
        .unit-20#logo
          %img(src='images/logo.png')
        .unit-80#nav
          %ul
            %li='rollenspiel'
            %li='imperium'
            %li='interna'
            %li='kontakt'
            %li#anmelden='jetzt anmelden'

    %section.splash#anmeldung.units-container
      .units-row-end.units-split
        .unit-60#characters-welcome(style='margin-top:31px;')
        .unit-40
          %h4='deine geschichte'
          %h3='deine herkunft'
          %h2='dein name'
          %p
            Der Name ist das Fundament der eigenen Idnetität. Mancher trägt
            seinen Namen voller Stolz, andere zeigen sich wenig glücklich über
            die elterliche Wahl. Auch dein Charakter braucht einen Namen, mit
            ihm steht und fällt deine Idee.
          %form
            %input(type='text' value='Erster Schritt - Namen eingeben')
    %section.units-container
      .units-row
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
      .units-row
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
        .quicklink.unit-33
          %img(src='images/star.png')
          %h2='headline'
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.

anmeldung.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vereinte Star Wars Rollenspiele</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <!-- Remove before launch -->
    <!-- %meta{'http-equiv' => 'refresh', :content => '1'} -->
    <!--  -->
    <link href='/vswricon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='css/kube.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body id='anmeldung'>
    <nav class='units-container'>
      <div class='units-row-end'>
        <div class='unit-20' id='logo'>
          <img src='images/logo.png'>
        </div>
        <div class='unit-80' id='nav'>
          <ul>
            <li>rollenspiel</li>
            <li>imperium</li>
            <li>interna</li>
            <li>kontakt</li>
            <li id='anmelden'>jetzt anmelden</li>
          </ul>
        </div>
      </div>
    </nav>
    <section class='splash units-container' id='anmeldung'>
      <div class='units-row-end units-split'>
        <div class='unit-60' id='characters-welcome' style='margin-top:31px;'></div>
        <div class='unit-40'>
          <h4>deine geschichte</h4>
          <h3>deine herkunft</h3>
          <h2>dein name</h2>
          <p>
            Der Name ist das Fundament der eigenen Idnetität. Mancher trägt
            seinen Namen voller Stolz, andere zeigen sich wenig glücklich über
            die elterliche Wahl. Auch dein Charakter braucht einen Namen, mit
            ihm steht und fällt deine Idee.
          </p>
          <form>
            <input type='text' value='Erster Schritt - Namen eingeben'>
          </form>
        </div>
      </div>
    </section>
    <section class='units-container'>
      <div class='units-row'>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
        <div class='quicklink unit-33'>
          <img src='images/star.png'>
          <h2>headline</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
