interna.haml
!!! 5
%html
  %head
    %title= 'Vereinte Star Wars Rollenspiele'
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    / Remove before launch
    /%meta{'http-equiv' => 'refresh', :content => '1'}
    /
    %link(rel='shortcut icon' type='image/x-icon' href='/vswricon.ico')
    %link(rel='stylesheet' type='text/css' href='css/kube.css')
    %link(rel='stylesheet' type='text/css' href='css/main.css')
  %body#interna
    %nav.units-container
      .units-row-end
        .unit-20#logo
          %a(href='index.html')
            %img(src='images/logo.png')
        .unit-80#nav
          %ul
            %li
              %a(href='rollenspiel.html')
                rollenspiel
            %li
              %a(href='imperium.html')
                imperium
            %li.active
              %a(href='interna.html')
                interna
            %li
              %a(href='kontakt.html')
                kontakt
            %li#anmelden
              %a(href='anmeldung.html')
                jetzt anmelden
    %section.splash#header
      %h2='termine'
      %h3='personalakten'
      %h4='einheiten'
    %section.units-container
      .units-row
        .einheit.unit-40
          %img(src='images/g_blackwings.png')
          %h2='blackwing squadron'
          %p='Termin: '+ '<span>' + 'Dienstag - 20:30 Uhr' + '</span>'
          %p='Spielleiter: '+ '<span>' + 'Boldor' + '</span>'
          %p='Kommandant: '+ '<span>' + 'Flight Captain Buron (NPC)' + '</span>'
          %p='Spielraum: '+ '<span>' + '#vswr-piloten' + '</span>'
        .einheit.unit-60
          %p
            %table
              %tr
                %th(colspan='2')
                  Name
                %th='Funktion'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Captain Hayden Buron (NPC)'
                %td='Commanding Officer'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Grep Heglestrum'
                %td='Executing Officer'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Serenity Vail'
                %td='Combat Pilot'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Qello Oposs (NPC)'
                %td='Combat Pilot'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Wyat Tarl (NPC)'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Officer Kyra Nanders'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Cadet Leader Seth Korne'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Cadet Jon Nyman'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Cadet Quinn Riley'
                %td='Combat Pilot'
      .units-row
        .unit-100.info
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      .units-row
        .einheit.unit-40
          %img(src='images/g_deathguards.png')
          %h2='deathguard platoon'
          %p='Termin: '+ '<span>' + 'Sonntag - 19:00 Uhr' + '</span>'
          %p='Spielleiter: '+ '<span>' + 'Boldor' + '</span>'
          %p='Kommandant: '+ '<span>' + 'Gunnery Sergeant Dustrunner' + '</span>'
          %p='Spielraum: '+ '<span>' + '#vswr-army' + '</span>'
        .einheit.unit-60
          %p
            %table
              %tr
                %th(colspan='2')
                  Name
                %th='Funktion'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Gunnery Sergeant Mandrel Dustrunner'
                %td='Squad Leader'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Corporal Jocelyn Enab (NPC)'
                %td='Second in Command'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Lance Corporal Ceras Mawn'
                %td='Combat Medic'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Lance Corporal Aesh Kidress'
                %td='Designated Marksman'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Lance Corporal Handon Jux'
                %td='Demolition Specialist'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Specialist Soryn Trammer'
                %td='Vehicle Specialist'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Private First Class Johnson Tucker'
                %td='Battle Communications'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Recruit Memos (NPC)'
                %td='Rifleman'
              %tr.npc
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Recruit Parc (NPC)'
                %td='Rifleman'
      .units-row
        .unit-100.info
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      .units-row
        .einheit.unit-40
          %img(src='images/g_talons.png')
          %h2='black talon mercenaries'
          %p='Termin: '+ '<span>' + 'Dienstag - 20:30 Uhr' + '</span>'
          %p='Spielleiter: '+ '<span>' + 'Vonar Karn' + '</span>'
          %p='Kommandant: '+ '<span>' + 'Vonar Karn' + '</span>'
          %p='Spielraum: '+ '<span>' + '#vswr-mercs' + '</span>'
        .einheit.unit-60
          %p
            %table
              %tr
                %th(colspan='2')
                  Name
                %th='Funktion'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Captain Hayden Buron'
                %td='Commanding Officer'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Grep Heglestrum'
                %td='Executing Officer'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Serenity Vail'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Qello Oposs'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Lieutenant Wyat Tarl'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Officer Kyra Nanders'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Cadet Leader Seth Korne'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Cadet Jon Nyman'
                %td='Combat Pilot'
              %tr
                %td.akte
                  %a(href='http://www.google.com')
                    §
                %td='Flight Cadet Quinn Riley'
                %td='Combat Pilot'
      .units-row
        .unit-100.info
          %p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

interna.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vereinte Star Wars Rollenspiele</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <!-- Remove before launch -->
    <!-- %meta{'http-equiv' => 'refresh', :content => '1'} -->
    <!--  -->
    <link href='/vswricon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='css/kube.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body id='interna'>
    <nav class='units-container'>
      <div class='units-row-end'>
        <div class='unit-20' id='logo'>
          <a href='index.html'>
            <img src='images/logo.png'>
          </a>
        </div>
        <div class='unit-80' id='nav'>
          <ul>
            <li>
              <a href='rollenspiel.html'>
                rollenspiel
              </a>
            </li>
            <li>
              <a href='imperium.html'>
                imperium
              </a>
            </li>
            <li class='active'>
              <a href='interna.html'>
                interna
              </a>
            </li>
            <li>
              <a href='kontakt.html'>
                kontakt
              </a>
            </li>
            <li id='anmelden'>
              <a href='anmeldung.html'>
                jetzt anmelden
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class='splash' id='header'>
      <h2>termine</h2>
      <h3>personalakten</h3>
      <h4>einheiten</h4>
    </section>
    <section class='units-container'>
      <div class='units-row'>
        <div class='einheit unit-40'>
          <img src='images/g_blackwings.png'>
          <h2>blackwing squadron</h2>
          <p>Termin: <span>Dienstag - 20:30 Uhr</span></p>
          <p>Spielleiter: <span>Boldor</span></p>
          <p>Kommandant: <span>Flight Captain Buron (NPC)</span></p>
          <p>Spielraum: <span>#vswr-piloten</span></p>
        </div>
        <div class='einheit unit-60'>
          <p>
            <table>
              <tr>
                <th colspan='2'>
                  Name
                </th>
                <th>Funktion</th>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Captain Hayden Buron (NPC)</td>
                <td>Commanding Officer</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Grep Heglestrum</td>
                <td>Executing Officer</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Serenity Vail</td>
                <td>Combat Pilot</td>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Qello Oposs (NPC)</td>
                <td>Combat Pilot</td>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Wyat Tarl (NPC)</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Officer Kyra Nanders</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Cadet Leader Seth Korne</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Cadet Jon Nyman</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Cadet Quinn Riley</td>
                <td>Combat Pilot</td>
              </tr>
            </table>
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='unit-100 info'>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='einheit unit-40'>
          <img src='images/g_deathguards.png'>
          <h2>deathguard platoon</h2>
          <p>Termin: <span>Sonntag - 19:00 Uhr</span></p>
          <p>Spielleiter: <span>Boldor</span></p>
          <p>Kommandant: <span>Gunnery Sergeant Dustrunner</span></p>
          <p>Spielraum: <span>#vswr-army</span></p>
        </div>
        <div class='einheit unit-60'>
          <p>
            <table>
              <tr>
                <th colspan='2'>
                  Name
                </th>
                <th>Funktion</th>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Gunnery Sergeant Mandrel Dustrunner</td>
                <td>Squad Leader</td>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Corporal Jocelyn Enab (NPC)</td>
                <td>Second in Command</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Lance Corporal Ceras Mawn</td>
                <td>Combat Medic</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Lance Corporal Aesh Kidress</td>
                <td>Designated Marksman</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Lance Corporal Handon Jux</td>
                <td>Demolition Specialist</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Specialist Soryn Trammer</td>
                <td>Vehicle Specialist</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Private First Class Johnson Tucker</td>
                <td>Battle Communications</td>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Recruit Memos (NPC)</td>
                <td>Rifleman</td>
              </tr>
              <tr class='npc'>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Recruit Parc (NPC)</td>
                <td>Rifleman</td>
              </tr>
            </table>
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='unit-100 info'>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='einheit unit-40'>
          <img src='images/g_talons.png'>
          <h2>black talon mercenaries</h2>
          <p>Termin: <span>Dienstag - 20:30 Uhr</span></p>
          <p>Spielleiter: <span>Vonar Karn</span></p>
          <p>Kommandant: <span>Vonar Karn</span></p>
          <p>Spielraum: <span>#vswr-mercs</span></p>
        </div>
        <div class='einheit unit-60'>
          <p>
            <table>
              <tr>
                <th colspan='2'>
                  Name
                </th>
                <th>Funktion</th>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Captain Hayden Buron</td>
                <td>Commanding Officer</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Grep Heglestrum</td>
                <td>Executing Officer</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Serenity Vail</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Qello Oposs</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Lieutenant Wyat Tarl</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Officer Kyra Nanders</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Cadet Leader Seth Korne</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Cadet Jon Nyman</td>
                <td>Combat Pilot</td>
              </tr>
              <tr>
                <td class='akte'>
                  <a href='http://www.google.com'>
                    §
                  </a>
                </td>
                <td>Flight Cadet Quinn Riley</td>
                <td>Combat Pilot</td>
              </tr>
            </table>
          </p>
        </div>
      </div>
      <div class='units-row'>
        <div class='unit-100 info'>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
